<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh Crawler</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="uiTopTAB">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="uiTopologyWID">
      <attribute name="title">
       <string>Match Topology</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Ordered Object:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="uiOrderLINE">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Mesh with the proper vertex order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="uiGetOrderBTN">
               <property name="toolTip">
                <string>Load the selected mesh with the proper vertex order</string>
               </property>
               <property name="text">
                <string>Get</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Shape Object:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="uiShapeLINE">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Mesh with the proper vertex order</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="uiGetShapeBTN">
               <property name="toolTip">
                <string>Load the selected mesh with the proper vertex order</string>
               </property>
               <property name="text">
                <string>Get</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Output Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiOutputLINE">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Mesh with the proper vertex order</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="uiAdvancedGRP">
         <property name="title">
          <string>Advanced</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWidget" name="uiAdvancedWID" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTableWidget" name="uiPairTABLE">
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Order Verts</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Shape Verts</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="uiPairAddBTN">
                   <property name="toolTip">
                    <string>Load the selected mesh with the proper vertex order</string>
                   </property>
                   <property name="text">
                    <string>Add Pair</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiPairDeleteBTN">
                   <property name="toolTip">
                    <string>Load the selected mesh with the proper vertex order</string>
                   </property>
                   <property name="text">
                    <string>Delete Pair</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiGuessBTN">
                   <property name="toolTip">
                    <string>Load the selected mesh with the proper vertex order</string>
                   </property>
                   <property name="text">
                    <string>Guess</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiGuessNextBTN">
                   <property name="toolTip">
                    <string>Load the selected mesh with the proper vertex order</string>
                   </property>
                   <property name="text">
                    <string>Guess Next</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCheckBox" name="uiSelectVertsCHK">
                 <property name="text">
                  <string>Select Verts</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiGetVertBTN">
                 <property name="toolTip">
                  <string>Load the selected mesh with the proper vertex order</string>
                 </property>
                 <property name="text">
                  <string>Get Vert</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="uiPairUpBTN">
                 <property name="toolTip">
                  <string>Load the selected mesh with the proper vertex order</string>
                 </property>
                 <property name="text">
                  <string>Move Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="uiPairDownBTN">
                 <property name="toolTip">
                  <string>Load the selected mesh with the proper vertex order</string>
                 </property>
                 <property name="text">
                  <string>Move Down</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="uiCrawlBTN">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Load the selected mesh with the proper vertex order</string>
           </property>
           <property name="text">
            <string>Crawl</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="uiExportBTN">
           <property name="toolTip">
            <string>Load the selected mesh with the proper vertex order</string>
           </property>
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uiUnSubWID">
      <attribute name="title">
       <string>Un Subdivide</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Loaded Object:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="uiUnsubObjLINE">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Mesh with the proper vertex order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiGetUnsubObjBTN">
           <property name="toolTip">
            <string>Load the selected mesh with the proper vertex order</string>
           </property>
           <property name="text">
            <string>Get</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="uiManualHintsCHK">
         <property name="text">
          <string>Manual Original Points</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="uiManualHintsLINE">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Auto ...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiGetHintsLINE">
           <property name="toolTip">
            <string>Load the selected mesh with the proper vertex order</string>
           </property>
           <property name="text">
            <string>Get Selection</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="uiUpdateVertsCHK">
         <property name="text">
          <string>Update Vert Positions</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="uiPinBordersCHK">
         <property name="text">
          <string>Pin Borders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiUnSubdivideBTN">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Load the selected mesh with the proper vertex order</string>
         </property>
         <property name="text">
          <string>Un Subdivide</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>225</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiUpdateVertsCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiPinBordersCHK</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiManualHintsCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiManualHintsLINE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
